<html>
  <head>
    <script src="../../latest/active.js"></script>
    <script src="../lib/prototype.js"></script>
    <script>
      document.observe('dom:loaded',function(){
        //model
        ActiveRecord.connect(ActiveRecord.Adapters.InMemory);
        ListItem = ActiveRecord.create('list_items',{
          body: ''
        });
        (new ObjectRange('a','z')).each(function(body){
          ListItem.create({body: body});
        });
        
        //view
        ListView = ActiveView.create(function(){
          var container;
          with(this.builder){
            container = ul();
          }
          with(this.binding){
            update($('current_count')).from('total_count');
            collect(ListItemView).from('list_items').into(container);
          }
          return container;
        });
        
        ListItemView = ActiveView.create(function(){
          var container;
          with(this.builder){
            container = li(
              this.delete_link = a({href:'#'},'Delete'),
              this.body = span()
            );
          }
          with(this.binding){
            update(this.body).from('body');
          }
          $(this.delete_link).observe('click',function(){
            ListItem.find(this.get('id')).destroy();
          }.bind(this));
          return container;
        });
                
        //controller
        ListItemController = ActiveController.create({
          index: function index(){
            this.set('list_items',ListItem.find({
              all: true,
              order: 'body',
              synchronize: true
            }));
            ListItem.count({
              synchronize: function(count){
                this.set('total_count',count);
              }.bind(this)
            });
            this.render({
              view: ListView
            });
          }
        });
        
        ReverseListItemController = ActiveController.create({
          index: function index(){
            this.set('list_items',ListItem.find({
              all: true,
              order: 'body DESC',
              synchronize: true
            }));
            this.render({
              view: ListView
            });
          }
        });
        
        
        //controller setup
        var controller = new ListItemController($('list'));
        controller.index();
        var reverse_controller = new ReverseListItemController($('reverse_list'));
        reverse_controller.index();
        
        $('insert_trigger').observe('click',function(){
          ListItem.create({
            body: $('insert_value').value
          });
        });
        
      });
    </script>
    <style>
      #controls {
        float:right;
        width:350px;
      }
      
      #controls p {
        border-bottom:1px solid #ccc;
        padding-bottom:10px;
        margin-bottom:10px;
      }
      
      #controls input[type=button] {
        width:75px;
        margin-left:10px;
      }
      
      #controls select {
        margin-left:10px;
      }
      
      #controls input[type=text] {
        width:75px;
      }
      
      li a {
        margin-right:15px;
        text-decoration:none;
      }
      
      li a:hover {
        text-decoration:underline;
      }
      
      .active {
        background-color:#900;
      }
      
      #list {
        width:200px;
      }
      
      #reverse_list {
        width:200px;
        position:absolute;
        left:300px;
        top:78px;
      }
    </style>
  </head>
  <body>
    <p>Total: <span id="current_count"></span></p>
    <div id="controls">
      <p>Insert: <input type="text" id="insert_value"/><input type="button" id="insert_trigger" value="Insert"/></p>
    </div>
    <h2>Synchronization Test</h2>
    <div id="list"></div>
    <div id="reverse_list"></div>
  </body>
</html>